-- MySQL Script generated by MySQL Workbench
-- Mon Apr 13 17:32:22 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`equipments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`equipments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`age_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`age_classes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `age_class` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`meets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`meets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `state` VARCHAR(8) NULL,
  `country` VARCHAR(32) NULL,
  `date` DATE NULL,
  `federation` VARCHAR(24) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`formulas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`formulas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `wilks` DECIMAL(6,2) NULL,
  `gloss_brenner` DECIMAL(6,2) NULL,
  `ipf_points` DECIMAL(6,2) NULL,
  `mc_culloch` DECIMAL(6,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`competitors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`competitors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NULL,
  `sex` CHAR(1) NULL,
  `event` VARCHAR(45) NULL,
  `equipments_id` INT NOT NULL,
  `age` VARCHAR(45) NULL,
  `age_classes_id` INT NOT NULL,
  `meets_id` INT NOT NULL,
  `formulas_id` INT NOT NULL,
  `tested` TINYINT(1) NULL,
  `body_weight` DECIMAL(6,2) NULL,
  `total_kg` DECIMAL(6,2) NULL,
  `division` VARCHAR(45) NULL,
  `weight_class_kg` VARCHAR(6) NULL,
  `place` VARCHAR(6) NULL,
  PRIMARY KEY (`id`, `equipments_id`, `meets_id`, `formulas_id`),
  INDEX `fk_competitors_equipments_idx` (`equipments_id` ASC) VISIBLE,
  INDEX `fk_competitors_age_classes1_idx` (`age_classes_id` ASC) VISIBLE,
  INDEX `fk_competitors_meets1_idx` (`meets_id` ASC) VISIBLE,
  INDEX `fk_competitors_formulas1_idx` (`formulas_id` ASC) VISIBLE,
  CONSTRAINT `fk_competitors_equipments`
    FOREIGN KEY (`equipments_id`)
    REFERENCES `mydb`.`equipments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitors_age_classes1`
    FOREIGN KEY (`age_classes_id`)
    REFERENCES `mydb`.`age_classes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitors_meets1`
    FOREIGN KEY (`meets_id`)
    REFERENCES `mydb`.`meets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitors_formulas1`
    FOREIGN KEY (`formulas_id`)
    REFERENCES `mydb`.`formulas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`scores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`scores` (
  `competitors_id` INT NOT NULL,
  `score_value` INT NULL,
  `attempt_kg` TINYINT(1) NULL,
  `exercises_type` VARCHAR(16) NULL,
  INDEX `fk_scores_competitors1_idx` (`competitors_id` ASC) VISIBLE,
  CONSTRAINT `fk_scores_competitors1`
    FOREIGN KEY (`competitors_id`)
    REFERENCES `mydb`.`competitors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
